@font-face {
  font-family: 'DM Mono';
  src: url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');
}

@font-face {
  font-family: 'DM Sans';
  src: url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600&display=swap');
}

@font-face {
  font-family: 'Inter';
  src: url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');
}

@font-face {
  font-family: 'Poppins';
  src: url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300&display=swap');
}

.main-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-title{
  color: #45464E;
  font-family: 'DM Sans', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.login-name{
  color: #0D062D;
  text-align: right;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
 
}

.login-job{
  color: #787486;
  text-align: right;
  font-family: 'DM Mono', monospace;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  
}

.top-nav{
  display: flex;
  width:100vw;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}



.navbar{
  display: flex;
  padding: 14px 21px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.profile{
  display: flex;
  align-items: center;
  gap: 32px;
}

.login  {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.breadcrumbs{
  display: flex;
  padding: 4px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-top: 1px solid var(--Stroke, #F1F3F9);
  background: #FFF;
}

.content{
  display: flex;
  align-items: flex-start;
  gap: 11px;
}

.item{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 11px;
  color: #8B8D97;
  font-family: 'DM Mono', monospace;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background-color: #F4F5FA;
  padding:18px;
}

.overview{
  display: flex;
  width:100vw;
  max-width: 1190px;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 19px;
  
}

.card-title{
  color: var(--black-60, #45464E);
/* Paragraph 1/Medium */
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.colored-text{
  color: var(--black-20, #A6A8B1);
/* Label 2/Regular */
  font-family: 'Inter', sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.dashboard-summary-card{
  display: flex;
  width: 321px;
  height: 145px;
  padding: 11px 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 12px;
  background: #FFF;
}

@media screen and (max-width: 1000px) {
  .dashboard-summary-card {
    width:95vw;
  }
}

.dashboard-summary-card-extended{
  display: flex;
  height: 145px;
  padding: 11px 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 12px;
  background: #FFF;
}

.summary-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.summary-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.summary-bottom{
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.summary-bottom .summary-bottom-item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}

.summary-bottom-details{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.filter{
  display: flex;
  align-items: center;
  gap: 7px;
  color: #BEC0CA;
/* Label 1/Regular */
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-bottom-title{
  color: #BEC0CA;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.white{
  color:white !important;
}

.black{
  color:black !important;
}

  .bottom-value{
    color:#45464E;
  /* subHeading 3/Medium */
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  }

  .bottom-percentage{
    color: var(--action-green, #519C66);
/* Label 1/Regular */
font-family: 'Inter', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }

.main-content{
  display: flex;
  width:100vw;
  max-width: 1190px;
  align-items: flex-start;
  flex-wrap:wrap;
  gap: 18px;
}

.left{
  display: flex;
  width:100vw;
  max-width: 720px;

  flex-direction: column;
  align-items: flex-start;
  flex-wrap:wrap;
  gap: 20px;
  flex-shrink: 0;
}

.top{
  display: flex;
  align-items: flex-start;
  flex-wrap:wrap;
  gap: 20px;
  align-self: stretch;
}

.bar-chart{
  display: flex;
  width: 321px;
  padding: 21px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 12px;
  background: #FFF;
}



.top-chart{
  display: flex;
  height: 291px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
}

.top-chart-heading{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.top-chart-heading-title{
  display: flex;
justify-content: space-between;
align-content: center;
align-items: flex-start;
align-self: stretch;

}

.top-chart-heading-key-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.top-right{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 19px;
flex: 1 0 0;
}

.top-right-summary-card-lodin{
  display: flex;
  height: 159px;
  padding: 11px 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 12px;
  background: #D23565;
}

@media screen and (max-width: 1000px) {
  .dashboard-summary-card {
    width:95vw;
  }
  .bar-chart{
    width:95vw;
  }
  .top-right-summary-card-lodin{
    width:95vw;
  }
  .top-right-summary-card{
    width: 95vw;
  }
  .chart{
    width: 95vw;
  }
}

.graphbar-image {
  width: 90%;
}

@media screen and (max-width: 768px) {
  .graphbar-image {
    width: 75%;
  }
}

@media screen and (max-width: 480px) {
  .graphbar-image {
    width: 50%;
  }
}

.top-right-summary-card{
  display: flex;
    height: 159px;
    padding: 11px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 12px;
    background: #FFF;
}

.key{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.red-bullet{
  width: 8px;
  height: 8px;
  border-radius: 6px;
  background:  #D23565;
}

.blue-bullet{
  width: 8px;
  height: 8px;
  border-radius: 6px;
  background:#97A5EB;
}

.yellow-bullet{
  width: 8px;
  height: 8px;
  border-radius: 6px;
  background: #FFCC91;
}

.bottom{
  display: flex;
  padding: 15px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 12px;
  background: #FFF;
}

.chart{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 36px;
align-self: stretch;
}

.summary-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.summary-title{
  display: flex;
  align-items: center;
  gap: 21px;
}

.graphbar{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.order-summary{
  display: flex;
  padding: 20px;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px;
  background: #FFF;
}

.order-summary-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 160px;
  flex: 1 0 0;
}

.right-title{
  align-self: stretch;
  color: var(--black-60, #45464E);
  /* Paragraph 1/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.no-orders{
  color: #000;

  text-align: center;
  /* subHeading 3/Medium */
  font-family: 'Poppins', sans-serif;

  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.no-orders-description{
  width: 282px;
  color: #8B8D97;
  text-align: center;
  /* Paragraph 2/Regular */
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.empty-state{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.icon-container{
  display: flex;
  width: 70px;
  height: 70px;
  padding: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
  border: 1px solid var(--Grey, #E1E2E9);
  background: var(--Main-Background, #F4F5FA);
}

.empty-state-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.description{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.bag-image{
  width: 60px;
height: 60px;
}

.button{
  display: flex;
  
  height: 12px;
  padding: 17px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  background: var(--Lodin-Pink, #D23565);
  color: #FFF;

  text-align: center;
  /* Paragraph 1/Regular */
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.heart-image{
  display: flex;
  width: 24px;
  height: 24px;
  padding: 3px 2.503px 3.002px 2.5px;
  justify-content: center;
  align-items: center;
}
